[gd_scene load_steps=7 format=3 uid="uid://dl7yjxvv30uv5"]

[ext_resource type="TileSet" uid="uid://bqp0j1v0raj46" path="res://scenes/grid.tres" id="1_x6cbu"]
[ext_resource type="Script" path="res://scenes/bg.gd" id="2_8x6e1"]
[ext_resource type="Script" path="res://scenes/grid.gd" id="2_ard0o"]
[ext_resource type="Script" path="res://scenes/house_line_box.gd" id="3_m6dip"]
[ext_resource type="Script" path="res://scenes/farm_square_box.gd" id="4_rc6g4"]
[ext_resource type="Script" path="res://scenes/map.gd" id="6_vltxw"]

[node name="Grid" type="Node2D"]
script = ExtResource("2_ard0o")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 1024.0
color = Color(0.317647, 0.156863, 0.14902, 1)

[node name="GridControlsBox" type="VBoxContainer" parent="."]
offset_left = 1040.0
offset_top = 64.0
offset_right = 1408.0
offset_bottom = 235.0

[node name="District Button" type="Button" parent="GridControlsBox"]
visible = false
layout_mode = 2
text = "Generate District"

[node name="Expand Button" type="Button" parent="GridControlsBox"]
visible = false
layout_mode = 2
text = "Expand by 3"

[node name="Reset Button" type="Button" parent="GridControlsBox"]
visible = false
layout_mode = 2
text = "Reset Size"

[node name="HouseLineBox" type="HBoxContainer" parent="GridControlsBox"]
layout_mode = 2
script = ExtResource("3_m6dip")

[node name="HouseLineButton" type="Button" parent="GridControlsBox/HouseLineBox"]
visible = false
layout_mode = 2
text = "Toggle House Zones"

[node name="HouseLineReset" type="Button" parent="GridControlsBox/HouseLineBox"]
visible = false
layout_mode = 2
text = "Reset House Zones"

[node name="HouseLineMode" type="Label" parent="GridControlsBox/HouseLineBox"]
visible = false
layout_mode = 2
text = "Inactive"

[node name="FarmSquareBox" type="HBoxContainer" parent="GridControlsBox"]
layout_mode = 2
script = ExtResource("4_rc6g4")

[node name="FarmSquareButton" type="Button" parent="GridControlsBox/FarmSquareBox"]
visible = false
layout_mode = 2
toggle_mode = true
text = "Toggle Farm Zones"

[node name="FarmSquareReset" type="Button" parent="GridControlsBox/FarmSquareBox"]
visible = false
layout_mode = 2
text = "Reset Farm Zones"

[node name="FarmSquareMode" type="Label" parent="GridControlsBox/FarmSquareBox"]
visible = false
layout_mode = 2
text = "Inactive"

[node name="Grids" type="Node2D" parent="."]
position = Vector2(64, 64)
metadata/_edit_group_ = true

[node name="BG" type="TileMapLayer" parent="Grids"]
modulate = Color(1, 1, 1, 0.580392)
tile_set = ExtResource("1_x6cbu")
script = ExtResource("2_8x6e1")

[node name="Map" type="TileMapLayer" parent="Grids"]
tile_set = ExtResource("1_x6cbu")
script = ExtResource("6_vltxw")

[node name="FarmSquare" type="TileMapLayer" parent="Grids"]
modulate = Color(1, 1, 1, 0.490196)
tile_set = ExtResource("1_x6cbu")

[node name="DistrictLayer" type="TileMapLayer" parent="Grids"]
modulate = Color(1, 1, 1, 0.784314)
tile_set = ExtResource("1_x6cbu")
collision_enabled = false

[node name="PreviewLayer" type="TileMapLayer" parent="Grids"]
modulate = Color(1, 1, 1, 0.498039)
tile_set = ExtResource("1_x6cbu")
collision_enabled = false

[connection signal="pressed" from="GridControlsBox/District Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridControlsBox/Expand Button" to="." method="_on_expand_button_pressed"]
[connection signal="pressed" from="GridControlsBox/Expand Button" to="Grids/BG" method="_on_expand_button_pressed"]
[connection signal="pressed" from="GridControlsBox/Reset Button" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="GridControlsBox/HouseLineBox/HouseLineButton" to="GridControlsBox/HouseLineBox" method="_on_house_line_button_pressed"]
[connection signal="pressed" from="GridControlsBox/HouseLineBox/HouseLineReset" to="GridControlsBox/HouseLineBox" method="_on_house_line_reset_pressed"]
[connection signal="toggled" from="GridControlsBox/FarmSquareBox/FarmSquareButton" to="GridControlsBox/FarmSquareBox" method="_on_farm_square_button_toggled"]
[connection signal="pressed" from="GridControlsBox/FarmSquareBox/FarmSquareReset" to="GridControlsBox/FarmSquareBox" method="_on_farm_square_reset_pressed"]
