[gd_scene load_steps=9 format=3 uid="uid://b0fqv4flxexal"]

[ext_resource type="PackedScene" uid="uid://2elikixd2mpj" path="res://scenes/player.tscn" id="1_cmtdo"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_dj865"]
[ext_resource type="PackedScene" uid="uid://dl7yjxvv30uv5" path="res://scenes/grid.tscn" id="2_o0rg1"]
[ext_resource type="Script" path="res://scenes/previous_flag_scores.gd" id="4_5psvh"]
[ext_resource type="Script" path="res://scenes/current_flag_score.gd" id="5_cqnt2"]
[ext_resource type="Script" path="res://scenes/end_round_penalty.gd" id="6_vjwss"]

[sub_resource type="LabelSettings" id="LabelSettings_tm8px"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_aeaky"]
font_size = 20

[node name="Main" type="Node"]
script = ExtResource("1_dj865")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Player" parent="." instance=ExtResource("1_cmtdo")]

[node name="Grid" parent="." instance=ExtResource("2_o0rg1")]
position = Vector2(342, 0)

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 1397.0
offset_top = 361.0
offset_right = 1886.0
offset_bottom = 1022.0
current_tab = 0

[node name="Intro" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 0

[node name="Intro" type="RichTextLabel" parent="TabContainer/Intro"]
layout_mode = 2
bbcode_enabled = true
text = "              [img=200x200]res://images/intro.png[/img]

This is a tile-laying city-builder, where you place roads, houses and farms which you randomly draw from a bag.

You build your city by placing tiles from your hand. You start in the top left corner, and every tile must be adjacent to another existing tile.

You can get more tiles to place by either spending money on \"Refills\" or Ending the Round.

As you build your city your score will be recorded and it depends on how many tiles you've placed.

The objective is to get a high score while claiming 6 Flags on the map. The next Flag is revealed when you build a tile on the current one.

See the other tabs for more info on:

[ul]
What the purpose of each of the three Tiles are.
[/ul]

[ul]
The mechanics behind scoring and doing well in the game.
[/ul]

"

[node name="Farms" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 1

[node name="Farms" type="RichTextLabel" parent="TabContainer/Farms"]
layout_mode = 2
bbcode_enabled = true
text = "              [img=80x80]res://images/farm.png[/img]

Farms are green tiles which when placed will give you +1 Food.

Food limits how many houses you can place. 

However if you build Farms in a Square then you get BONUS Food.

[img=160x160]res://images/farmsquare2.png[/img]  ===> [img=160x160]res://images/farmsquare3.png[/img]

"

[node name="Houses" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 2

[node name="Houses" type="RichTextLabel" parent="TabContainer/Houses"]
layout_mode = 2
bbcode_enabled = true
text = "              [img=80x80]res://images/house.png[/img]

Houses are the teal tiles that let you have more people in your city.

Each house you place increases the Population by +1.

You cannot place more Houses than you have Food.

Population earns you money which you can spend on refilling your hand.

[img=180x60]res://images/houseline.png[/img]  ===> [img=180x60]res://images/houseline2.png[/img]

When you build Houses in a line, either horizontal vertical or diagonal, then you get BONUS Income. This is because you are designing aesthetic neighborhoods!"

[node name="Roads" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 3

[node name="Roads" type="RichTextLabel" parent="TabContainer/Roads"]
layout_mode = 2
bbcode_enabled = true
text = "              [img=80x80]res://images/road.png[/img]

Roads are a flexible type of tile

They do not benefit you in terms of Food or Income. However when you place a Road, you automatically draw a tile to replace it.

Roads help you cycle through your Bag faster, and can be thought of as discounted refills.

Additionally Roads can help you reach those pesky flags!"

[node name="Scoring" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 4

[node name="Scoring" type="RichTextLabel" parent="TabContainer/Scoring"]
layout_mode = 2
bbcode_enabled = true
text = "              [img=80x80]res://images/flag_tile.png[/img]

Your current Score is shown in the top right corner of the game screen. It depends on how many empty tiles you have in your current map.

Scoring is recorded  whenever you build any tile on a Flag. 

Your High Score is what you get after 6 Flags are claimed!

The Score history shows you what score you got for each Flag you've claimed along the way.

[b]When you press \"End Round\" you will get a score penalty.[/b] Try to use it sparingly!

              [img=80x80]res://images/intro.png[/img] ===> [img=120x120]res://images/next_flag.png[/img]

To get a high score, you need to capture all 6 Flags without placing a lot of tiles, and without pressing End Round a lot."

[node name="Tips" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 5

[node name="Tips" type="RichTextLabel" parent="TabContainer/Tips"]
layout_mode = 2
bbcode_enabled = true
text = "
              [img=80x80]res://images/farmsquare2.png[/img]  ===> [img=80x80]res://images/farmsquare3.png[/img]

[ul]
Build Farms in Squares to get more Food
[/ul]

              [img=90x30]res://images/houseline.png[/img]  ===> [img=90x30]res://images/houseline2.png[/img]

[ul]
Build Houses in a Line to get more Income
[/ul]

[ul]
Build Roads to get to the Flag quicker and draw more tiles
[/ul]

[ul]
Reach the flag by placing the fewest tiles (this will get you a high score for the current Flag)
[/ul]

  			[img=40x40]res://images/warning.png[/img]

[ul]
Be careful when pressing End Round. You lose points for hitting End Round too many times. However you must press it to earn income and refill your hand when you can't afford to draw more tiles.
[/ul]
"

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 1396.0
offset_top = 64.0
offset_right = 1796.0
offset_bottom = 344.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 270)
layout_mode = 2
color = Color(0.439216, 0.356863, 0.0392157, 1)

[node name="FlagScoreContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(380, 260)
layout_mode = 2
metadata/_edit_group_ = true

[node name="CurrentFlagScore" type="RichTextLabel" parent="CenterContainer/FlagScoreContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/bold_italics_font_size = 23
theme_override_font_sizes/normal_font_size = 20
text = "Current Score: 25 (Efficiency 100%)"
script = ExtResource("5_cqnt2")

[node name="Label" type="Label" parent="CenterContainer/FlagScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Previous Scores:"

[node name="PreviousFlagScores" type="RichTextLabel" parent="CenterContainer/FlagScoreContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
bbcode_enabled = true
script = ExtResource("4_5psvh")

[node name="EndRoundPenalty" type="RichTextLabel" parent="CenterContainer/FlagScoreContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Current Penalty: 0"
script = ExtResource("6_vjwss")

[node name="GameOverBox" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 703.0
offset_top = 255.0
offset_right = 1103.0
offset_bottom = 505.0

[node name="ColorRect" type="ColorRect" parent="GameOverBox"]
custom_minimum_size = Vector2(400, 280)
layout_mode = 2
offset_left = 1.0
offset_right = 401.0
offset_bottom = 280.0
color = Color(0.0233718, 0.0233718, 0.0233718, 0.705882)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverBox"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="GameOverBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_tm8px")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="GameOverBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "High Score: "
label_settings = SubResource("LabelSettings_aeaky")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="GameOverBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Restart"

[connection signal="game_started" from="." to="Player" method="_on_main_game_started"]
[connection signal="flag_score_changed" from="Player" to="CenterContainer/FlagScoreContainer/PreviousFlagScores" method="_on_player_flag_score_changed"]
[connection signal="flag_scoring_changed" from="Player" to="CenterContainer/FlagScoreContainer/CurrentFlagScore" method="_on_player_flag_scoring_changed"]
[connection signal="flag_scoring_changed" from="Player" to="CenterContainer/FlagScoreContainer/EndRoundPenalty" method="_on_player_flag_scoring_changed"]
[connection signal="game_end" from="Player" to="." method="_on_player_game_end"]
[connection signal="start_place_mode" from="Player" to="Grid" method="_on_start_place_mode"]
[connection signal="flag_claimed" from="Grid" to="Player" method="_on_grid_flag_claimed"]
[connection signal="grid_size_changed" from="Grid" to="Player" method="_on_grid_grid_size_changed"]
[connection signal="tile_placed" from="Grid" to="Player" method="_on_grid_tile_placed"]
[connection signal="pressed" from="GameOverBox/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
