[gd_scene load_steps=4 format=3 uid="uid://b0fqv4flxexal"]

[ext_resource type="PackedScene" uid="uid://2elikixd2mpj" path="res://scenes/player.tscn" id="1_cmtdo"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_dj865"]
[ext_resource type="PackedScene" uid="uid://dl7yjxvv30uv5" path="res://scenes/grid.tscn" id="2_o0rg1"]

[node name="Main" type="Node"]
script = ExtResource("1_dj865")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Player" parent="." instance=ExtResource("1_cmtdo")]

[node name="Grid" parent="." instance=ExtResource("2_o0rg1")]
position = Vector2(342, 0)

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 1397.0
offset_top = 451.0
offset_right = 1886.0
offset_bottom = 1022.0
current_tab = 4

[node name="Intro" type="RichTextLabel" parent="TabContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "              [img=200x200]res://images/intro.png[/img]

This is a tile-laying city-builder, where you place roads, houses and farms which you randomly draw from a bag.

The goal is to build the largest city with the fewest number of tiles.

You build your city by placing tiles from your hand. You start in the top left corner, and every tile must be adjacent to another existing tile.

You can get more tiles to place by either spending money on \"Refills\" or Ending the Round."
metadata/_tab_index = 0

[node name="Farms" type="RichTextLabel" parent="TabContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "              [img=80x80]res://images/farm.png[/img]

Farms are green tiles which when placed will give you +1 Food.

Food limits how many houses you can place. 

However if you build Farms in a Square then you get BONUS Food.

[img=160x160]res://images/farmsquare2.png[/img]  ===> [img=160x160]res://images/farmsquare3.png[/img]

"
metadata/_tab_index = 1

[node name="Houses" type="RichTextLabel" parent="TabContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "              [img=80x80]res://images/house.png[/img]

Houses are the teal tiles that let you have more people in your city.

Each house you place increases the Population by +1.

You cannot place more Houses than you have Food.

Population earns you money which you can spend on refilling your hand.

[img=180x60]res://images/houseline.png[/img]  ===> [img=180x60]res://images/houseline2.png[/img]

When you build Houses in a line, either horizontal vertical or diagonal, then you get BONUS Income. This is because you are designing aesthetic neighborhoods!"
metadata/_tab_index = 2

[node name="Roads" type="RichTextLabel" parent="TabContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "              [img=80x80]res://images/road.png[/img]

Roads are a flexible type of tile

They do not benefit you in terms of Food or Income. However when you place a Road, you automatically draw a tile to replace it.

Roads help you cycle through your Bag faster, and can be thought of as discounted refills.

Additionally Roads can help you reach those pesky flags!"
metadata/_tab_index = 3

[node name="Scoring" type="RichTextLabel" parent="TabContainer"]
layout_mode = 2
bbcode_enabled = true
text = "              [img=80x80]res://images/flag_tile.png[/img]

Scoring happens whenever you build any tile on a Flag

Your score is recorded for the Flag # in the Scoring Tracker

Your Flag # Score is equal to the number of EMPTY map tiles at the time of capturing the Flag

When you press \"End Round\" you will get a score penalty. The penalty is equal to the number of placed tiles divided by 2.

              [img=80x80]res://images/intro.png[/img] ===> [img=120x120]res://images/next_flag.png[/img]

To get a high score, you need to capture flags without placing a lot of tiles"
metadata/_tab_index = 4

[node name="Tips" type="RichTextLabel" parent="TabContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "
              [img=80x80]res://images/farmsquare2.png[/img]  ===> [img=80x80]res://images/farmsquare3.png[/img]

[ul]
Build Farms in Squares to get more Food
[/ul]

              [img=90x30]res://images/houseline.png[/img]  ===> [img=90x30]res://images/houseline2.png[/img]

[ul]
Build Houses in a Line to get more Income
[/ul]

[ul]
Build Roads to get to the Flag quicker and draw more tiles
[/ul]

[ul]
Reach the flag by placing the fewest tiles (this will get you a high score for the current Flag)
[/ul]

  			[img=40x40]res://images/warning.png[/img]

[ul]
Be careful when pressing End Round. You will incur a penalty to your score for each time you end the round.
[/ul]
"
metadata/_tab_index = 5

[connection signal="start_place_mode" from="Player" to="Grid" method="_on_start_place_mode"]
[connection signal="tile_placed" from="Grid" to="Player" method="_on_grid_tile_placed"]
