[gd_scene load_steps=5 format=3 uid="uid://2elikixd2mpj"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_mqfbn"]
[ext_resource type="Script" path="res://scenes/tile_bag.gd" id="2_gcavq"]
[ext_resource type="Script" path="res://scenes/player_hand.gd" id="3_b3yqm"]
[ext_resource type="Script" path="res://scenes/discard_zone.gd" id="4_c5561"]

[node name="Player" type="Node2D"]
position = Vector2(-6, 6)
script = ExtResource("1_mqfbn")
metadata/_edit_group_ = true

[node name="DiscardButton" type="Button" parent="."]
offset_left = 132.0
offset_top = 445.0
offset_right = 233.0
offset_bottom = 476.0
text = "discard tiles"

[node name="PlaceButton" type="Button" parent="."]
offset_left = 145.0
offset_top = 487.0
offset_right = 231.0
offset_bottom = 518.0
text = "place tiles"

[node name="RefillButton" type="Button" parent="."]
offset_left = 146.0
offset_top = 530.0
offset_right = 204.0
offset_bottom = 560.0
text = "refill tiles"

[node name="TileBag" type="Node2D" parent="."]
position = Vector2(-336, 622)
script = ExtResource("2_gcavq")
metadata/_edit_group_ = true

[node name="BagBG" type="ColorRect" parent="TileBag"]
offset_left = 458.0
offset_top = 95.0
offset_right = 579.0
offset_bottom = 206.0
color = Color(0, 0.247059, 0.529412, 1)

[node name="BagTitle" type="Label" parent="TileBag"]
offset_left = 467.0
offset_top = 101.0
offset_right = 507.0
offset_bottom = 124.0
text = "Bag"

[node name="BagContentsList" type="Label" parent="TileBag"]
offset_left = 498.0
offset_top = 141.0
offset_right = 538.0
offset_bottom = 164.0

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_b3yqm")
metadata/_edit_group_ = true

[node name="TitleHand" type="Label" parent="PlayerHand"]
offset_left = 153.0
offset_top = 82.0
offset_right = 270.0
offset_bottom = 105.0
text = "Hand"

[node name="HandListTiles" type="ItemList" parent="PlayerHand"]
offset_left = 111.0
offset_top = 116.0
offset_right = 244.0
offset_bottom = 426.0
select_mode = 1

[node name="DiscardZone" type="Node2D" parent="."]
position = Vector2(-178, 515)
script = ExtResource("4_c5561")
metadata/_edit_group_ = true

[node name="DiscardBG" type="ColorRect" parent="DiscardZone"]
offset_left = 298.0
offset_top = 73.0
offset_right = 419.0
offset_bottom = 184.0
color = Color(0.486275, 0.117647, 0.247059, 1)

[node name="TitleDiscard" type="Label" parent="DiscardZone"]
offset_left = 307.0
offset_top = 81.0
offset_right = 366.0
offset_bottom = 104.0
text = "Discard"

[node name="DiscardContentsList" type="Label" parent="DiscardZone"]
offset_left = 340.0
offset_top = 123.0
offset_right = 380.0
offset_bottom = 146.0

[connection signal="pressed" from="DiscardButton" to="." method="_on_discard_button_pressed"]
[connection signal="pressed" from="PlaceButton" to="." method="_on_place_button_pressed"]
[connection signal="pressed" from="RefillButton" to="." method="_on_refill_button_pressed"]
